{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"uint",
				"uint64_t"
			],
			[
				"table",
				"table"
			],
			[
				"n",
				"n"
			],
			[
				"warden",
				"warden"
			],
			[
				"int",
				"int"
			],
			[
				"thread",
				"thread"
			]
		]
	},
	"buffers":
	[
		{
			"file": "10000000.log",
			"settings":
			{
				"buffer_size": 83434160,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/make.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/shane/Code/test.out",
		"/home/shane/Code/quartic.Prime.c",
		"/home/shane/Code/test.c",
		"/home/shane/Code/quartic.Edge.h",
		"/home/shane/Code/quartic.Vertex.h",
		"/home/shane/Code/quartic.HashTable.c",
		"/home/shane/Code/quartic.HashTable.h",
		"/home/shane/Code/quartic.Graph.h",
		"/home/shane/Code/quartic.Prime.h",
		"/home/shane/Code/MurmurHash64.c",
		"/home/shane/.config/sublime-text-2/Packages/User/make.sublime-build",
		"/home/shane/Code/MurmurHash64.h",
		"/home/shane/HW 4",
		"/home/shane/Code/Text.c",
		"/home/shane/Documents/test.c",
		"/home/shane/Documents/Prisoner5.java",
		"/home/shane/Documents/sbdHW1-4/Prisoner4.c",
		"/home/shane/Documents/Prisoner5.c",
		"/home/shane/Documents/Prisoner5.odt",
		"/home/shane/Documents/ReadMe",
		"/home/shane/Documents/makefile",
		"/home/shane/Documents/Prisoner4.c",
		"/home/shane/Documents/Prisoner4.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"printf",
			"pow",
			"expanded",
			"index",
			"hashValue%table->capacity",
			"hashValue",
			"printf",
			"100",
			"pri",
			"printf",
			"index",
			"n",
			"341",
			"343",
			"\n",
			"Indxe",
			"printf",
			"666",
			"491",
			"793",
			"862",
			"801",
			"818",
			"666",
			"491",
			"793",
			"862",
			"801",
			" \n",
			"\n",
			" \n",
			"719",
			"128",
			"951",
			"350",
			"193",
			"946",
			"468",
			"31",
			"631",
			"777",
			"12",
			"1000",
			"712",
			"874",
			"683",
			"325",
			"872",
			"329",
			"4",
			"927",
			"129",
			"361",
			"496",
			"805",
			"314",
			"182",
			"919",
			"840",
			"805",
			"314",
			"182",
			"919",
			"840",
			"printf",
			".",
			"v",
			"element ",
			"element",
			"hashIndex",
			"HASH_H",
			"original",
			"Hash",
			"hash",
			"Hash",
			"uint64_t",
			"parityBlue",
			"id",
			"begin",
			"printf",
			"\n",
			"captain",
			"communication",
			"captain",
			"printf",
			"timesLit",
			"warden",
			"printf",
			"warden"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "10000000.log",
					"settings":
					{
						"buffer_size": 83434160,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
